<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<link rel='stylesheet' href='style.css'>
<link rel='stylesheet' href='login.css'>

	<head>
		<title>EXPLORE</title>
		<style type="text/css">
body {
	background-color:FFFFFF;
	background-image:url(http://hdw.datawallpaper.com/nature/awesome-ocean-wave-scape-wide-wallpaper-339775.jpg);
	background-attachment: fixed;
	background-position:top center;
	background-repeat:no-repeat;
        }
h1
{
color:black;
text-align:center;
font-family:"Mardian Demo", "Great Vibes";
}
h2
{
color:turquoise;
font-family:"Beautiful Every Time",Georgia,Serif;
font-size:90%;
}
P
{
color:white;
font-family:"Beautiful Every Time", Georgia,Serif;
}
p2
{
color:white;
right:img;
font-family:"Beautiful Every Time", Georgia,Serif;
}
.menu
{
font-family:"Beautiful Every Time", Georgia,Serif;
}

</style>
	</head>
	<body>
		<table width="80%" border="0" align="center"><tbody>
			<tr>
				<td valign="top">
					<h1>Explore the Earth</h1>
					<p><b>By Natalie Fagerland</b>		<a href="simplest.html">Home</a></p>
					<form class="form-3">
    <p class="clearfix">
        <label for="login">Username</label>
        <input type="text" name="login" id="login" placeholder="Username">
    </p>
    <p class="clearfix">
        <label for="password">Password</label>
        <input type="password" name="password" id="password" placeholder="Password">
    </p>
    <p class="clearfix">
        <input type="checkbox" name="remember" id="remember">
        <label for="remember">Remember me</label>
    </p>
    <p class="clearfix">
        <input type="submit" name="submit" value="Sign in">
    </p>      
</form>
					<form class="form-3" method="post" action="">
<textarea name="comments" cols="25" rows="5">
Enter your comments here...
</textarea><br>
<input type="submit" value="Submit" />
</form>
<form class="form-3">
    <p class="clearfix">
        <label for="login">Username</label>
        <input type="text" name="login" id="login" placeholder="Username">
    </p>
    <p class="clearfix">
        <label for="password">Password</label>
        <input type="password" name="password" id="password" placeholder="Password">
    </p>
    <p class="clearfix">
        <input type="checkbox" name="remember" id="remember">
        <label for="remember">Remember me</label>
    </p>
    <p class="clearfix">
        <input type="submit" name="submit" value="Sign in">
    </p>      
</form>

				</td>
			</tr>
	</body>
</html>