<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>EXPLORE~Hannah A's Photos</title>
		<style type="text/css">
body {
	background-color:FFFFFF;
	background-image:url(http://hdw.datawallpaper.com/nature/ocean-wave-wide-wallpaper-340814.jpg);
	background-attachment: fixed;
	background-position:top center;
	background-repeat:no-repeat;
        }
h1
{
color:black;
text-align:center;
font-family:"Mardian Demo",Georgia,Serif;
}
h2
{
color:black;
font-size:70%;
font-family:"Beautiful Every Time",Georgia,Serif;
}
P
{
color:white;
font-family:"Beautiful Every Time", Georgia,Serif;
}
.ImageClass
{
width:1054px;
height:791px;
}

</style>
	</head>
	<body>
		<table width="80%" border="0" align="center"><tbody>
			<tr>
				<td valign="top">
					<h1>Explore the Earth:Pictures</h1>
					<p><b><a href="http://10.75.1.232/simplest2.html" target="_blank">Hannah AlBeeshi's Photos</a></b></p>
					<p><a href="simplest.html">Home</a>		<a href="third.html">Pictures</a></p>
					<p><a href="http://10.75.1.232/simplest2.html" target="_blank"><img src="Laugh.jpg" width="600" height="450"></a></p>
					<p><a href="http://10.75.1.232/simplest2.html" target="_blank"><img src="Smile.jpg" width="600" height="450"></a></p>
					<p><a href="http://10.75.1.232/simplest2.html" target="_blank"><img src="green1.jpeg" width="600" height="450"></a></p>
					<p><a href="http://10.75.1.232/simplest2.html" target="_blank"><img src="HotAirBalloon.jpeg" width="600" height="450"></a></p>
				</td>
			</tr>
		</tbody></table> 

	</body>
</html>