<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<link rel='stylesheet' href='style.css'>
	<head>
		<title>EXPLORE</title>
		<style type="text/css">
body {
	background-color:FFFFFF;
	background-image:url(http://hdw.datawallpaper.com/nature/awesome-ocean-wave-scape-wide-wallpaper-339775.jpg);
	background-attachment: fixed;
	background-position:top center;
	background-repeat:no-repeat;
        }
h1
{
color:black;
text-align:center;
font-family:"Mardian Demo", "Great Vibes";
}
h2
{
color:turquoise;
font-family:"Beautiful Every Time",Georgia,Serif;
font-size:90%;
}
P
{
color:white;
font-family:"Beautiful Every Time", Georgia,Serif;
}
p2
{
color:white;
right:img;
font-family:"Beautiful Every Time", Georgia,Serif;
}
.menu
{
font-family:"Beautiful Every Time", Georgia,Serif;
}

</style>
	</head>
	<body>
		<table width="80%" border="0" align="center"><tbody>
			<tr>
				<td valign="top">
					<h1>Explore the Earth</h1>
					<p><b>By Natalie Fagerland</b>		<a href="simplest.html">Home</a></p>
					<p>"You Belong With Me" Music Video (goodbye Amy Harri)</p>
					<embed></embed>
					<p>"Goodbye Lullaby" Music Video (goodbye Beau)</p>
					<embed></embed>
					<p>"Live While We're Young" Music Video (goodbye Hannah A.)</p>
					<embed></embed>
					<p>"Price Tag" Music Video</p>
					<embed></embed>
					<p>"Thug Story" Music Video</p>
					<embed></embed>	
				</td>
			</tr>
	</body>
</html>