<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<link rel='stylesheet' href='style.css'>
	<head>
		<title>EXPLORE</title>
		<style type="text/css">
body {
	background-color:FFFFFF;
	background-image:url(http://hdw.datawallpaper.com/nature/awesome-ocean-wave-scape-wide-wallpaper-339775.jpg);
	background-attachment: fixed;
	background-position:top center;
	background-repeat:no-repeat;
        }
h1
{
color:black;
text-align:center;
font-family:"Mardian Demo", "Great Vibes";
}
h2
{
color:turquoise;
font-family:"Beautiful Every Time",Georgia,Serif;
font-size:90%;
}
P
{
color:white;
font-family:"Beautiful Every Time", Georgia,Serif;
}
p2
{
color:white;
right:img;
font-family:"Beautiful Every Time", Georgia,Serif;
}
.menu
{
font-family:"Beautiful Every Time", Georgia,Serif;
}

</style>
	</head>
	<body>
		<table width="80%" border="0" align="center"><tbody>
			<tr>
				<td valign="top">
					<h1>Explore the Earth</h1>
					<p><b>By Natalie Fagerland</b></p>
					<p><img src="me2.jpg" width="150" height="200" align="left"></p>
					<p></p>
					<p>Feel free to explore the world! Anything can happen, so long as you can dream it. </p>
					<p>So This is gonna be a sort of blog, and I'm going to have <a href="second.html">poetry</a> and some <a href="third.html">pictures</a> that will regularly be updated!</p>
					<p>If you would like to see my online photos click <a href="http://kids-myshot.nationalgeographic.com/profile/22556" target="_blank">here</a></p>
					<p>If you would like to see another photography site made by a classmate, click <a href="http://10.75.1.232/simplest2.html" target="_blank">here</a></p>
					<p>If you have any questions for me, click <a href="mailto:natalie.fagerland@tiseagles.net">here!</a></p>
			
					<div class="container">
<div class="menu">
<ul>
<li><a class="hide" href="Blog.html" align="top">BLOGS</a>
<ul>
<li><a href="third.html" title="Photos">What's New</a></li>
<li><a href="updates.html" title="Updates">Cooking In China</a></li>
<li><a href="#url" title="Styling forms">User Blogs</a></li>
</ul>
</li>
<li><a class="hide" href="#url" align="top">VIDEOS</a>
<ul>
<li><a href="#url" title="a coded list of spies">Music Videos</a></li>
<li><a href="#url" title="a horizontal vertical menu">Animation</a></li>
<li><a href="videoblogs.html" title="EXPLORE~Projects">Projects</a></li>
<li><a href="#url" title="an unordered list with link images">User Videos</a></li>
</ul>
</li>
<li><a class="hide" href="#url" align="top">LAYOUTS</a>
<ul>
<li><a href="#url" title="Cross browser fixed layout">Fixed 1</a></li>
<li><a href="#url" title="Cross browser fixed layout">Fixed 2</a></li>
<li><a href="#url" title="Cross browser fixed layout">Fixed 3</a></li>
<li><a href="#url" title="Cross browser fixed layout">Fixed 4</a></li>
</ul>
</li>
<li><a class="hide" href="#url" align="top">BOXES</a>
<ul>
<li><a href="#url" title="a coded list of spies">spies menu</a></li>
<li><a href="#url" title="a horizontal vertical menu">vertical menu</a></li>
</ul>
</li>
<li><a class="hide" href="#url" align="top">MOZILLA</a>
<ul>
<li><a href="#url" title="A drop down menu">drop down menu</a></li>
<li><a href="#url" title="A cascading menu">cascading menu</a></li>
<li><a href="#url" title="Using content:">content:</a></li>
</ul>
</li>
<li><a class="hide" href="#url" align="top">EXPLORER</a>
<ul>
<li><a href="second.html" title="Example one">example one</a></li>
<li><a href="NatalieFagerland_Photos.html" title="Weft fonts">weft fonts</a></li>
<li><a href="third.html" title="Vertical align">vertical align</a></li>
</ul>
</li>
<li><a class="hide" href="#url" align="top">OPACITY</a>
<ul>
<li><a href="WhatIfRocks.html" title="colour wheel">opaque colours</a></li>
<li><a href="Charades.html" title="a menu using opacity">opaque menu</a></li>
<li><a href="Rain.html" title="partial opacity">partial opacity</a></li>
<li><a href="HannahAlBeeshi_Photos.html" title="partial opacity II">partial opacity II</a></li>
</ul>
</li>
</ul>
</div>
</div>
		
				</td>
			</tr>
	</body>
</html>