<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>EXPLORE~Photos</title>
		<style type="text/css">
body {
	background-color:FFFFFF;
	background-image:url(http://hdw.datawallpaper.com/nature/ocean-wave-wide-wallpaper-340814.jpg);
	background-attachment: fixed;
	background-position:top center;
	background-repeat:no-repeat;
        }
h1
{
color:black;
text-align:center;
font-family:"Mardian Demo",Georgia,Serif;
}
h2
{
color:black;
font-size:70%;
font-family:"Beautiful Every Time",Georgia,Serif;
}
P
{
color:white;
font-family:"Beautiful Every Time", Georgia,Serif;
}
.ImageClass
{
width:1054px;
height:791px;
}

</style>
	</head>
	<body>
		<table width="80%" border="0" align="center"><tbody>
			<tr>
				<td valign="top">
					<h1>Explore the Earth:Pictures</h1>
					<p><b>By Natalie Fagerland</b></p>
					<p><a href="simplest.html">Home</a></p>
					<p><a href="HannahAlBeeshi_Photos.html"><img src="Laugh.jpg" width="200" height="150"></a>
					<h2><b>Playground</b> | Photo Credit:<a href="mailto:hannah.albeeshi@tiseagles.net">Hannah A.</a></h2>
					<p><a href="NatalieFagerland_Photos.html"><img src="Medal.jpg" width="200" height="150"></a></p>
					<h2><b>Random</b> | Photo Credit:<a href="mailto:natalie.fagerland@tiseagles.net">Me.</a></h2></p>
				</td>
			</tr>
		</tbody></table> 

	</body>
</html>